spring.application.name=ebookshop

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ebookshop_mavrommatis
spring.datasource.username=ebookuser
spring.datasource.password=ebookshop




# ------------------------------
# GENERAL SPRING BOOT PROPERTIES
# ------------------------------


# No Spring banner (cleaner log output)
spring.main.banner-mode=off

# Encoding (guarantees that non latin characters are handled properly across the entire application)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

# Do not allow Hibernate to make any automatic changes to the database schema.
# Recommended for production environments or when using your own SQL scripts.
spring.jpa.hibernate.ddl-auto=none

## Disables Thymeleaf template caching (for development)
## No application restart required after editing templates; just reload the browser page.
spring.thymeleaf.cache=false

# NOTE:To enable true "live reload" of Thymeleaf templates (without manually refreshing the browser),
# you need to use a LiveReload browser extension in addition to spring.thymeleaf.cache=false.
# As of 2025, the official LiveReload extension is no longer available for Chrome
# because it does not follow Google's best practices for Chrome extensions (security and privacy requirements).
# LiveReload still works in Firefox via its dedicated extension.
# On Chrome, you must refresh the page manually to see template changes.

# Log to file
logging.file.name=logs/ebookshop.log
logging.level.root=INFO
logging.level.com.mavrommatis=DEBUG 

#----------------------------------------------------------------------
#DATA LOGGING

# Show all executed SQL queries in the console for debugging and development purposes
spring.jpa.show-sql=true

# Format SQL statements for improved readability in the console output
spring.jpa.properties.hibernate.format_sql=true
#----------------------------------------------------------------------

#----------------------------------------------------------------------
# LOGGING LEVELS:
# - INFO: Show basic information from the Spring Framework (startup messages, warnings, errors)
logging.level.org.springframework=INFO

# - DEBUG: Show all SQL queries generated and executed by Hibernate (but not the parameter values)
logging.level.org.hibernate.SQL=DEBUG

# - TRACE: Show the actual values of parameters bound to SQL queries by Hibernate (even more detailed)
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 
#----------------------------------------------------------------------

